@import './antd.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.ant-btn-primary {
  &:hover {
    background-color: @primary-7 !important;
  }
  &:active {
    background-color: @primary-9 !important;
  }
}

// .ant-btn {
//   &:hover {
//     background-color: red !important;
//   }
// }
